## ## sample tenant's dnsmasq conf file strict-order 
user=root
pid-file=/root/dnsmasq.pid 
interface=vpt1-br-e2
dhcp-range=10.1.0.2,10.1.0.128,255.255.255.0 
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253 
dhcp-host=52:54:00:19:24:b8,10.1.0.2,
